<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>frdz</title>
    <meta name="keywords" content="fredzia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
        <style>
        @font-face {
          font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
          src: local(''),
            url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
            url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
        body {background-color:#222; max-width:800px; color:#fff; line-height: 1.6;
          font-family: 'Roboto Mono', monospace; font-size: 1.0em;
          margin:40px auto; padding: 0 10px;}
        code {font-size: 1.6em; color:#999;}
        h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
        hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
        a {color:#aaa;}
        a:hover {color:#ccc;}
        img {margin-top: 4em; margin-bottom: 2em; max-width:100%;}
        input {font-family: inherit;}
        nav {background-color: #333; padding: 10px;}
        nav ul {list-style-type: none; padding: 0; margin: 0; text-align: center;}
        nav ul li {display: inline;}
        nav ul li a {color: #fff; text-decoration: none; padding: 10px;}
        nav ul li a:hover {background-color: #555;}
    </style>
</head>
<body>
<br/>
<!-- navbar.html -->

<nav>
    <ul>
        <li><a href="#home">diario de canciones</a></li>
        <!-- <li><a href="#contact">contacto</a></li> -->
    </ul>
</nav>

<br/>
<hr />
<h2>110724</h2>
<p>esta semana solo escuché 3 canciones. hay alguna relación productiva entre la cantidad de música que escucho y lo que escribo. por eso en estos días lo máximo que hice fue leer un manual de instrucciones de una drum machine. igual ni siquiera leí la mitad.</p>
<hr />
    <footer>
        <small>
            <p>contacto dziafr@gmail.com</p>
            <p>actualizado 11/07/24</p>
        </small>
    </footer>
</body>
</html>
